FROM ruby:2.6

ENV DEBIAN_FRONTEND noninteractive
RUN echo "v.1.1.2"

RUN gem install bundler -v 1.16.6
RUN apt-get update
RUN apt-get install -y nano wget curl gnupg apt-transport-https ca-certificates curl git



RUN apt-get install -y cmake g++ pkg-config git vim-common libwebsockets-dev libjson-c-dev libssl-dev tmux

RUN git clone https://github.com/tsl0922/ttyd.git
RUN cd ttyd && mkdir build && cd build
RUN cd ttyd/build && cmake ..
RUN cd ttyd/build make && make install


RUN mkdir aws && chmod 777 aws

RUN echo "DEPLOY_VERSION=sasfdadadsdsd"
COPY . /aws
WORKDIR /aws
RUN echo "v.1.1.1"
RUN bundle install


